<html>
	<head>
		<meta name="apple-mobile-web-app-status-bar-style" content="black">
		<title>
			WHMIS Links		
		</title>
		<style>
			body {
				background-color:#212121;
				font-family:Arial;				
			}
			.linklist {
				border:1px solid #ffffff;
				border-collapse:collapse;
			}
			.linklist th {
				border:none;				
				padding:auto;
				background:#000000;
				font-size:36;
				color:#FFFFFF;
				font-weight:bold;
				vertical-align: middle;
				text-align: left;
				padding-left: 15;
			}
			.linklist td {
				border:1px solid #ffffff;
				padding:0;
				font-size:32;
				margin: 0;
			}
			.linklist th a {
				color: #FFFFFF;
				text-decoration: none;
			}
			.linklist th a:hover {
				background-color: #282828;
			}
			.linklist th a:visited {
				color: #FFFFFF;
				text-decoration: none;
			}
			.info {
				text-align:right;
				font-size: 12;
				padding-right: 15;
			}
			ul {
				list-style-type: none;
				margin: 0;
				padding: 0;
			}
			ul li {
				border:1px solid #ffffff;
				padding: 0.75em;
				margin: 0;
			}
			ul li a {
				display: block;
				width: 100%;
				height: 100%;
				color: #FFFFFF;
				text-decoration: none;
			}
			ul li a:hover {
				background-color: #282828;
			}
			ul li a:visited {
				color: #FFFFFF;
			}
		</style>
	</head>
	<body>
		<div style="height:8%">
			<table class="linklist" height="100%" width="100%">
				<thead>
					<tr>
						<th><a href="index.html">WHMIS Links</a></th>
						<th><div class="info">swipe right to return to list</div></th>
					</tr>
				</thead>
			</table>
		</div>	
		<div style="height:92%;overflow: auto">
			<table class="linklist" width="100%" height="100%">
				<tbody>
					<tr>
						<td>
							<ul>
								<li>
									<a href="https://safetydata.ecolab.com/svc/GetPdf/ANTIMICROBIAL_FRUIT_and_VEGETABLE_TREATMENT_English?sid=913510-06&cntry=CA&langid=en-GB&langtype=RFC1766LangCode&locale=en&pdfname=ANTIMICROBIAL_FRUIT_and_VEGETABLE_TREATMENT_English.pdf">ANTIMICROBIAL FRUIT & VEGETABLE TREATMENT</a>
								</li>
								<li>
									<a href="https://safetydata.ecolab.com/svc/GetPdf/CLEAN_and_SMOOTH_English?sid=913996&cntry=CA&langid=en-GB&langtype=RFC1766LangCode&locale=en&pdfname=CLEAN_and_SMOOTH_English.pdf">CLEAN & SMOOTH</a>
								</li>
								<li>
									<a href="https://safetydata.ecolab.com/svc/GetPdf/CPS_490_English?sid=985515&cntry=CA&langid=en-GB&langtype=RFC1766LangCode&locale=en&pdfname=CPS_490_English.pdf">CPS-490</a>
								</li>
								<li>
									<a href="https://safetydata.ecolab.com/svc/GetPdf/ECOTEMP_ULTRA_DRY_English?sid=918855&cntry=CA&langid=en-GB&langtype=RFC1766LangCode&locale=en&pdfname=ECOTEMP_ULTRA_DRY_English.pdf">ECOTEMP ULTRA DRY</a>
								</li>
								<li>
									<a href="https://safetydata.ecolab.com/svc/GetPdf/GEL_HAND_SANITIZER_English?sid=903709-10&cntry=CA&langid=en-GB&langtype=RFC1766LangCode&locale=en&pdfname=GEL_HAND_SANITIZER_English.pdf">GEL HAND SANITIZER</a>
								</li>
								<li>
									<a href="https://safetydata.ecolab.com/svc/GetPdf/GLASS_CLEANER_English?sid=914266-03&cntry=CA&langid=en-GB&langtype=RFC1766LangCode&locale=en&pdfname=GLASS_CLEANER_English.pdf">GLASS CLEANER</a>
								</li>
								<li>
									<a href="https://safetydata.ecolab.com/svc/GetPdf/GREASE_EXPRESS_HIGH_TEMP_GRILL_CLEANER_English?sid=910312&cntry=CA&langid=en-GB&langtype=RFC1766LangCode&locale=en&pdfname=GREASE_EXPRESS_HIGH_TEMP_GRILL_CLEANER_English.pdf">GREASE EXPRESS HIGH TEMP GRILL CLEANER</a>
								</li>
								<li>
									<a href="https://safetydata.ecolab.com/svc/GetPdf/GREASELIFT_RTU_English?sid=915136-07&cntry=CA&langid=en-GB&langtype=RFC1766LangCode&locale=en&pdfname=GREASELIFT_RTU_English.pdf">GREASELIFT RTU</a>
								</li>
								<li>
									<a href="https://safetydata.ecolab.com/svc/GetPdf/MIKRO_QUAT_English?sid=910434&cntry=CA&langid=en-GB&langtype=RFC1766LangCode&locale=en&pdfname=MIKRO_QUAT_English.pdf">MIKRO QUAT</a>
								</li>
								<li>
									<a href="https://safetydata.ecolab.com/svc/GetPdf/MIKROKLENE_English?sid=903363&cntry=CA&langid=en-GB&langtype=RFC1766LangCode&locale=en&pdfname=MIKROKLENE_English.pdf">MIKROKLENE</a>
								</li>
								<li>
									<a href="https://safetydata.ecolab.com/svc/GetPdf/OASIS_137_ORANGE_FORCE_English?sid=915294&cntry=CA&langid=en-GB&langtype=RFC1766LangCode&locale=en&pdfname=OASIS_137_ORANGE_FORCE_English.pdf">OASIS 137 ORANGE FORCE</a>
								</li>
								<li>
									<a href="https://safetydata.ecolab.com/svc/GetPdf/OASIS_146_MULTI_QUAT_LIQUID_SANITIZER_English?sid=910787-07&cntry=CA&langid=en-GB&langtype=RFC1766LangCode&locale=en&pdfname=OASIS_146_MULTI_QUAT_LIQUID_SANITIZER_English.pdf">OASIS 146 MULTI-QUAT LIQUID SANITIZER</a>
								</li>
								<li>
									<a href="https://safetydata.ecolab.com/svc/GetPdf/OASIS_ENFORCE_English?sid=908857&cntry=CA&langid=en-GB&langtype=RFC1766LangCode&locale=en&pdfname=OASIS_ENFORCE_English.pdf">OASIS ENFORCE</a>
								</li>
								<li>
									<a href="https://safetydata.ecolab.com/svc/GetPdf/PANTASTIC_English?sid=916228&cntry=CA&langid=en-GB&langtype=RFC1766LangCode&locale=en&pdfname=PANTASTIC_English.pdf">PANTASTIC</a>
								</li>
								<li>
									<a href="https://safetydata.ecolab.com/svc/GetPdf/PEROXIDE_MULTI_SURFACE_CLEANER_AND_DISINFECTANT_English?sid=919267&cntry=CA&langid=en-GB&langtype=RFC1766LangCode&locale=en&pdfname=PEROXIDE_MULTI_SURFACE_CLEANER_AND_DISINFECTANT_English.pdf">PEROXIDE MULTI SURFACE CLEANER AND DISINFECTANT</a>
								</li>
								<li>
									<a href="https://safetydata.ecolab.com/svc/GetPdf/STAINLESS_STEEL_CLEANER_and_POLISH_English?sid=900096-03&cntry=CA&langid=en-GB&langtype=RFC1766LangCode&locale=en&pdfname=STAINLESS_STEEL_CLEANER_and_POLISH_English.pdf">STAINLESS STEEL CLEANER & POLISH</a>
								</li>
								<li>
									<a href="https://safetydata.ecolab.com/svc/GetPdf/ULTRA_SAN_English?sid=900043-37&cntry=CA&langid=en-GB&langtype=RFC1766LangCode&locale=en&pdfname=ULTRA_SAN_English.pdf">ULTRA SAN</a>
								</li>
								<li>
									<a href="https://safetydata.ecolab.com/svc/GetPdf/ULTRAKLEEN_PLUS_English?sid=943670-01&cntry=CA&langid=en-GB&langtype=RFC1766LangCode&locale=en&pdfname=ULTRAKLEEN_PLUS_English.pdf">ULTRAKLEEN PLUS</a>
								</li>
							</ul>
						</td>
					</tr>
				</tbody>
			</table>
		</div>
	</body>
</html>
